
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#000000">

<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">

<!-- Font Awesome cdn -->
<script src="https://kit.fontawesome.com/2f6e9f70c3.js" crossorigin="anonymous"></script>
<!-- custom stylesheet -->
<link rel="stylesheet" href="./assets/styles/main.css">

<!-- 1 euro title -->
<title>1 Euro Versicherung</title>
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-4 col-md-3 col-lg-3">
						<picture>
							<source media="(min-width: 410px)" srcset="./assets/images/1-euro-versicherung-logo.jpg">
							<img src="./assets/images/1-euro-versicherung-logo-mobil.jpg" class="img-responsive" alt="Logo 1-euro-versicherung.de">
						</picture>
					</div>
					<div class="col-xs-5 col-xs-offset-2 col-sm-5 col-sm-offset-3 col-md-3 col-md-offset-6 col-lg-3 col-lg-offset-6 text-center">
						<div class="bewertung">Kundenbewertungen<br>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half"></i> <strong>4.7</strong> / 5.0
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="teaser">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2 col-lg-4 col-lg-offset-2">
						<div id="teaser-left">
							<picture>
								<source media="(min-width: 768px)" srcset="./assets/images/1-euro.jpg">
								<source media="(min-width: 410px)" srcset="./assets/images/1-euro-sm.jpg">
								<img src="./assets/images/1-euro-xs.jpg" alt="" class="img-responsive">
							</picture>
						</div>
					</div>
					<div class="col-xs-8 col-sm-7 col-md-6 col-lg-4 col-lg-offset-1">
						<div id="teaser-right">
							<div id="first">&nbsp;Hier fallen&nbsp;<span class="visible-sm"><br>&nbsp;</span>die Preise&nbsp;</div><br>
							<div id="last">&nbsp;Versicherung ab 1 €&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<main class="bg-accent">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
						<h1>Versicherung ab 1 €</h1>
						<h3>Finden Sie <strong>günstige Tarife</strong></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div id="formular">
							<form id="faqs" name="faqs" method="post" action="" class="row">
	<input type="hidden" id="male_female" name="male_female" value="Herr">
	<input type="hidden" id="ispost" name="ispost" value="">
	<input type="hidden" id="time_start" name="time_start" value="1618745893">
	
	<section id="faq_0" class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Welche Absicherungen <strong>wünschen</strong> Sie?<br><small>(Mehrfach&shy;auswahl möglich)</small></h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div data-toggle="toggle">
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="was_absichern_1" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-home"></i><br>
								<input type="checkbox" name="was_absichern[]" id="was_absichern_1" value="Hausrat" autocomplete="off" class="required">Hausrat-<br>versicherung
							</label>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="was_absichern_2" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-user-shield"></i><br>
								<input type="checkbox" name="was_absichern[]" id="was_absichern_2" value="Privathaftpflicht" autocomplete="off" class="required">Privathaftpflicht-<br>versicherung
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="was_absichern_3" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-dog"></i><br>
								<input type="checkbox" name="was_absichern[]" id="was_absichern_3" value="Hundehaftpflicht" autocomplete="off" class="required">Hundehaftpflicht-<br>versicherung
							</label>
						</div>
					</div>
					
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="was_absichern_4" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-gavel"></i><br>
								<input type="checkbox" name="was_absichern[]" id="was_absichern_4" value="Rechtsschutz" autocomplete="off" class="required">Rechtsschutz-<br>versicherung
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_0" name="faq_btn_0" type="button" class="btn btn-next"><i class="fas fa-angle-right"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_1" class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="heart"></div>
					<h4><strong>Zur <span class="was_wird_abgesichert"></span></strong><br>wählten 89% aller Kunden auch...</h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div data-toggle="toggle">
					<div id="Hausrat" class="col-xs-6 hidden">
						<div class="checkbox">
							<label for="was_absichern_zusatz_1" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-home"></i><br>
								<input type="checkbox" name="was_absichern_zusatz[]" id="was_absichern_zusatz_1" value="Hausrat" autocomplete="off" class="">Hausrat-<br>versicherung
							</label>
						</div>
					</div>
					<div id="Privathaftpflicht" class="col-xs-6 hidden">
						<div class="checkbox">
							<label for="was_absichern_zusatz_2" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-user-shield"></i><br>
								<input type="checkbox" name="was_absichern_zusatz[]" id="was_absichern_zusatz_2" value="Privathaftpflicht" autocomplete="off" class="">Privathaftpflicht-<br>versicherung
							</label>
						</div>
					</div>
				
					<div id="Hundehaftpflicht" class="col-xs-6 hidden">
						<div class="checkbox">
							<label for="was_absichern_zusatz_3" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-dog"></i><br>
								<input type="checkbox" name="was_absichern_zusatz[]" id="was_absichern_zusatz_3" value="Hundehaftpflicht" autocomplete="off" class="">Hundehaftpflicht-<br>versicherung
							</label>
						</div>
					</div>
					<div id="Rechtsschutz" class="col-xs-6 hidden">
						<div class="checkbox">
							<label for="was_absichern_zusatz_4" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-gavel"></i><br>
								<input type="checkbox" name="was_absichern_zusatz[]" id="was_absichern_zusatz_4" value="Rechtsschutz" autocomplete="off" class="">Rechtsschutz-<br>versicherung
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center"><p><strong>Kombi-Tarife</strong> bieten deutlich <strong>mehr Leistung zu geringeren Kosten</strong>.</p></div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_1" name="faq_btn_1" type="button" class="btn btn-next"><i class="fa fa-angle-right" aria-hidden="true"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_2" class="col-xs-12 col-lg-10 col-lg-offset-1 disabled">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4><strong>Wieviel Wohnfläche</strong> sollen versichert werden?</h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
					<input type="text" id="range_qm_value" name="range_qm_value" class="slider-value">
				</div>
				<div class="col-xs-10 col-xs-offset-1">
					<div id="range_qm" class="slider"></div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_2" name="faq_btn_2" type="button" class="btn btn-next"><i class="fa fa-angle-right" aria-hidden="true"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>

	<section id="faq_3" class="col-xs-12 col-lg-10 col-lg-offset-1 disabled">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Wie ist <strong>Ihr Familienstand</strong>?</h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div data-toggle="buttons">
					<div class="col-xs-6">
						<div class="radio">
							<label for="familienstand_1" class="btn btn-radio">
								<i class="fas fa-user"></i><br>
								<input type="radio" name="familienstand" id="familienstand_1" value="Single ohne Kind" autocomplete="off" class="required">Single<br>ohne Kind
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="radio">
							<label for="familienstand_2" class="btn btn-radio">
								<i class="fas fa-user-friends"></i><br>
								<input type="radio" name="familienstand" id="familienstand_2" value="Single mit Kind/ern" autocomplete="off" class="required">Single<br>mit Kind/ern
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="radio">
							<label for="familienstand_3" class="btn btn-radio">
								<i class="fas fa-user-friends"></i><br>
								<input type="radio" name="familienstand" id="familienstand_3" value="Paar ohne Kind" autocomplete="off" class="required">Paar<br>ohne Kind
							</label>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="radio">
							<label for="familienstand_4" class="btn btn-radio">
								<i class="fas fa-users"></i><br>
								<input type="radio" name="familienstand" id="familienstand_4" value="Familie mit Kind/ern" autocomplete="off" class="required">Familie<br>mit Kind/ern
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">

				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_4" class="col-xs-12 col-lg-10 col-lg-offset-1 disabled">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4><strong>Wieviele Hunde</strong> möchten Sie versichern?</h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div data-toggle="buttons">
					<div class="col-xs-6">
						<div class="radio">
							<label for="hundeanzahl_1" class="btn btn-radio">
								<i class="fas fa-dog"></i><br>
								<input type="radio" name="hundeanzahl" id="hundeanzahl_1" value="1" autocomplete="off" class="required"> 1 Hund
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="radio">
							<label for="hundeanzahl_2" class="btn btn-radio">
								<i class="fas fa-dog"></i><br>
								<input type="radio" name="hundeanzahl" id="hundeanzahl_2" value="2" autocomplete="off" class="required"> 2 Hunde
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="radio">
							<label for="hundeanzahl_3" class="btn btn-radio">
								<i class="fas fa-dog"></i><br>
								<input type="radio" name="hundeanzahl" id="hundeanzahl_3" value="3" autocomplete="off" class="required"> 3 Hunde
							</label>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="radio">
							<label for="hundeanzahl_4" class="btn btn-radio">
								<i class="fas fa-dog"></i><br>
								<input type="radio" name="hundeanzahl" id="hundeanzahl_4" value="4+" autocomplete="off" class="required"> 4 und mehr
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">

				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_5" class="col-xs-12 col-lg-10 col-lg-offset-1 disabled">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4><strong>Welchen Rechtsschutz</strong> wünschen Sie?<br><small>(Mehrfach&shy;auswahl möglich)</small></h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div data-toggle="toggle">
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="rechtsschutz_1" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-user-shield"></i><br>
								<input type="checkbox" name="rechtsschutz[]" id="rechtsschutz_1" value="Privat" autocomplete="off" class="required">Privat
							</label>
						</div>
					</div>
				
					<div class="col-xs-6">
						<div class="checkbox">
							<label for="rechtsschutz_2" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-suitcase"></i><br>
								<input type="checkbox" name="rechtsschutz[]" id="rechtsschutz_2" value="Beruf" autocomplete="off" class="required">Beruf
							</label>
						</div>
					</div>
				
					<div class="col-xs-6 col-xs-offset-3">
						<div class="checkbox">
							<label for="rechtsschutz_3" class="btn btn-checkbox no-autoswitch">
								<i class="fas fa-car"></i><br>
								<input type="checkbox" name="rechtsschutz[]" id="rechtsschutz_3" value="Verkehr" autocomplete="off" class="required">Verkehr
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_5" name="faq_btn_5" type="button" class="btn btn-next"><i class="fas fa-angle-right"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_6" class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Wie ist <strong>Ihr Berufsstatus</strong>?</h4>
				</div>
			</div>
		</div>			
		<div class="form-body">
			<div class="row" data-toggle="buttons">
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_1" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_1" value="Angestellte/r" autocomplete="off" class="required"> Angestellte/r
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_2" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_2" value="Beamte/r" autocomplete="off" class="required"> Beamte/r
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_3" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_3" value="Selbstständige/r" autocomplete="off" class="required"> Selbstständige/r
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_4" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_4" value="Student / Schüler" autocomplete="off" class="required"> Student / Schüler
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_5" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_5" value="Hausfrau / Hausmann" autocomplete="off" class="required"> Hausfrau/mann
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_6" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_6" value="Rentner" autocomplete="off" class="required"> Rentner/in
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_7" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_7" value="Arbeitslos" autocomplete="off" class="required"> Arbeitssuchend
					</label>
				</div>
				<div class="col-12 col-sm-6">
					<label for="berufsstatus_8" class="btn btn-radio bigger">
						<input type="radio" name="berufsstatus" id="berufsstatus_8" value="Keine Angabe" autocomplete="off" class="required"> Sonstiges
					</label>
				</div>
			</div>
		</div>			
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">

				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_7" class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Wie ist <strong>Ihr Geburtsdatum</strong>?</h4>
				</div>
			</div>
		</div>			
		<div class="form-body">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="col-xs-3 padl0 padr5">
						<label for="day" class="text-center">Tag</label>
						<input type="tel" id="day" name="day" class="form-control required date-split" placeholder="TT" maxlength="2" tabindex="1" autocomplete="off">
					</div>
					<div class="col-xs-3 padl0 padr5">
						<label for="month" class="text-center">Monat</label>
						<input type="tel" id="month" name="month" class="form-control required date-split" placeholder="MM" maxlength="2" tabindex="2" autocomplete="off">
					</div>
					<div class="col-xs-6 padl0 padr0">
						<label for="year" class="text-center">Jahr</label>
						<input type="tel" id="year" name="year" class="form-control required date-split" placeholder="JJJJ" maxlength="4" tabindex="3" autocomplete="off">
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<button id="faq_btn_7" name="faq_btn_7" type="button" class="btn btn-next" tabindex="4"><i class="fas fa-angle-right"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_8" class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Angaben zu <strong>Ihrem Wohnort</strong></h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div class="col-xs-12">
					<div class="row form-group">
						<div class="col-xs-4 padr0">
							<label for="zipcode">PLZ</label>
							<input type="tel" id="zipcode" name="zipcode"  class="form-control required zipcode" placeholder="PLZ" maxlength="5" autocomplete="off">
						</div>
						<div class="col-xs-8">
							<label for="place">Ort</label>
							<input type="text" id="place" name="place" class="form-control required place" placeholder="Ort" autocomplete="off">
						</div>						
					</div>
					<div class="row">
						<div class="col-xs-9">
							<label for="street">Straße:</label>
							<input type="text" id="street" name="street" class="form-control required" placeholder="Straße / Nr." autocomplete="off">
						</div>	
						<div class="col-xs-3 padl0">
							<label for="street_nr">Nr.:</label>
							<input type="text" id="street_nr" name="street_nr" class="form-control required" placeholder="1 A" autocomplete="off">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_8" name="faq_btn_8" type="button" class="btn btn-next"><i class="fas fa-angle-right"></i> WEITER</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="faq_last" class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<div class="form-head">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h4>Wie kann ich Sie <strong>zur Angebotserstellung erreichen</strong>?</h4>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="row">
				<div class="col-xs-12">
					<div class="row form-group">
						<div class="col-xs-12">
							<label for="as_name">Vor- / Nachname:</label>
							<input type="text" id="as_name" name="as_name" class="form-control required name" placeholder="Ihr Name" autocomplete="off">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-xs-12">
							<label for="as_phone">Telefon:</label>
							<input type="tel" id="as_phone" name="as_phone" class="form-control required phone" placeholder="Ihre Telefonnummer" autocomplete="off">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<label for="as_mail">E-Mail:</label>
							<input type="email" id="as_mail" name="as_mail" class="form-control required email" placeholder="Ihre E-Mail Adresse" autocomplete="off">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-foot">
			<div class="row">
				<div class="col-xs-12">
					<button id="faq_btn_last" name="faq_btn_last" type="button" class="btn btn-last"><i class="fas fa-paper-plane"></i> JETZT ANGEBOT ERHALTEN</button>
				</div>
			</div>
		</div>
	</section>
	<div class="col-xs-12 text-center hinweis">
		<small><i class="fas fa-lock"></i> Ihre Daten werden vertraulich behandelt und nicht an Dritte weitergegeben.</small>
	</div>
</form>
						</div>
						<div id="leadbox">
							<div id="lead2">
								<div class="map"><img src="./assets/images/67663.png"></div>
								<div class="user"><strong>Ruzena</strong> aus <strong>Berlin</strong>,<br>einer von 125 Neukunden heute.</div>
								<div class="product">Abschluss Privathaftpflicht, Hausrat und Rechtsschutz vor 7 Minuten</div>
								<div class="info"><i class="fas fa-check-circle"></i> geprüft von <span>TrustedVersicherung</span></div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	</div>
	
	<article id="art-vorteile">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-6 col-lg-5 col-lg-offset-1">
						<h2>Ihre Vorteile</h2>
						<ul class="icon-liste">
							<li class="icon-check">Versicherungsvergleich spart bis zu 80%</li>
							<li class="icon-check">Beste Leistungen - passend zu Ihrem Bedarf</li>
							<li class="icon-check">Ausgezeichnet: Versicherer mit Bestleistungen</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-6 col-lg-4 col-lg-offset-1">
						<div class="row">
							<div id="art-vorteile-right">
								<div class="col-xs-4 col-sm-3 col-md-3 col-md-offset-2 col-lg-3 col-lg-offset-2 padr0">
									<div class="siegel"><img class="lazyload" src="" datasrc="./assets/images/15-jahre-kundenzufriedenheit.svg" alt=""></div>
								</div>
								<div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
									<div class="bewertung text-center">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star-half"></i> <strong>4.7</strong> / 5.0<br>
										Kundenbewertungen<br>
										1-euro-versicherung.de
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	
	<article id="art-beispiele">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>Tarif-Beispiele</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						
						<h3>Unfall&shy;versicherung (ab 1,09 € mtl.)</h3>
						<table>
							<thead>
								<tr>
									<td colspan="3">Tarif: Basler-Silber (ohne Gesundheitsprüfung)</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img class="lazyload" src="" datasrc="./assets/images/logo-basler.jpg" alt=""></td>
									<td>
										<small>
											Mehrleistung Gliedertax.: 61%<br>
											Grundsumme: 25.000 €<br>
											Progression: 100%
										</small>
									</td>
									<td>
										<div class="price">13,09 €</div>
										<small>jährlich</small>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"><small>* Geburtsjahr 1995, Grundabsicherung</small></td>
								</tr>
							</tfoot>
						</table>
						
						<h3>Privat&shy;haftpflicht&shy;versicherung (ab 3,61 € mtl.)</h3>
						<table>
							<thead>
								<tr>
									<td colspan="3">Tarif: VHV-Klassik Garant 17 Single</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img class="lazyload" src="" datasrc="./assets/images/logo-vhv.jpg" alt=""></td>
									<td>
										<small>
											Laufzeit: 1 Jahr<br>
											Versicherungssumme: 10.000.000 €<br>
											Ausfalldeckung: ja<br>
											Kinder < 7 Jahre: nein<br>
											Selbstbeteiligung: 0 €<br>
										</small>
									</td>
									<td>
										<div class="price">43,38 €</div>
										<small>jährlich per LS/RE</small>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"><small>* Geburtsjahr 1990, Single ohne Kinder, hohe Versicherungssumme</small></td>
								</tr>
							</tfoot>
						</table>
						
						<h3>Hunde&shy;haftpflicht&shy;versicherung (ab 5,80 € mtl.)</h3>
						<table>
							<thead>
								<tr>
									<td colspan="3">Tarif: VHV-10 Mio.</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img class="lazyload" src="" datasrc="./assets/images/logo-vhv.jpg" alt=""></td>
									<td>
										<small>
											Laufzeit: 1 Jahr<br>
											Versicherungssumme: 10.000.000 €<br>
											Selbstbeteiligung: 0 €<br>
										</small>
									</td>
									<td>
										<div class="price">69,62 €</div>
										<small>jährlich</small>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"><small>* Hundehaftpflicht Dackel</small></td>
								</tr>
							</tfoot>
						</table>
						
						<h3>Hausrat&shy;versicherung (ab 0,93 € mtl.)</h3>
						<table>
							<thead>
								<tr>
									<td colspan="3">Tarif: AXA-BoxFlex-SB</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img class="lazyload" src="" datasrc="./assets/images/logo-axa.jpg" alt=""></td>
									<td>
										<small>
											Versicherungssumme: 1.000.000 €<br>
											Selbstbeteiligung: 150 €<br>
											Wertsachen: 20.000 €<br>
											Überspannung: 1.000.000 €<br>
											Fahrrad: 0 €
										</small>
									</td>
									<td>
										<div class="price">11,23 €</div>
										<small>jährlich per LS/RE</small>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"><small>* Geburtsjahr 1990, 25qm Wohnfläche, Wertsachen 20.000 €</small></td>
								</tr>
							</tfoot>
						</table>
						
						<h3>Rechtsschutz&shy;versicherung (ab 0,40 € täglich bei mtl. Zahlweise)</h3>
						<table>
							<thead>
								<tr>
									<td colspan="3">Tarif: Ergo Rechtsschutz Smart-Single</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img class="lazyload" src="" datasrc="./assets/images/logo-ergo.jpg" alt=""></td>
									<td>
										<small>
											Versicherungssumme: 2.000.000 €<br>
											Selbstbeteiligung: 250 €<br>
										</small>
									</td>
									<td>
										<div class="price">11,41 €</div>
										<small>monatlich</small>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"><small>* Geburtsjahr 1980, Rechtsschutz für privaten Bereich</small></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</article>

	<article id="art-warum" class="bg-accent">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7">
						<h2><strong>Warum</strong> ist <strong>1-euro-versicherung.de</strong> für Sie <strong>die richtige Adresse</strong>?</h2>
						<h3>Weil Sie ein unabhängiges Expertenteam mit jahrelanger Erfahrung berät</h3>
						<ul class="icon-liste">
							<li class="icon-check"> Wir finden für Sie die <strong>passenden Tarife aus 2021/2022</strong></li>
							<li class="icon-check">Wir blicken auf <strong>15 Jahre Erfahrung</strong> rund um die Hausrat-, Privat&shy;haftpflicht-, Hunde&shy;haftpflicht- und Rechts&shy;schutz&shy;versicherung zurück.</li>
							<li class="icon-check">Wir sind <strong>spezialisierte Berater</strong> und setzen auf die <strong>besten Tarife</strong> für Sie.</li>
						</ul>
					</div>
					<div class="visible-sm col-sm-6 col-md-4 col-md-offset-1">
						<img class="lazyload img-responsive" src="" datasrc="./assets/images/paar-schaut-auf-laptop-191250186.jpg" alt="">
					</div>
				</div>				
			</div>
		</div>
	</article>
	
	<article id="art-versicherer" class="text-center">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>Die <strong>besten Tarife</strong> unserer <strong>Top-Versicherer</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<img class="lazyload img-responsive" src="" datasrc="./assets/images/versicherer-1.jpg" alt="">
					</div>
					<div class="col-xs-12 col-sm-6">
						<img class="lazyload img-responsive" src="" datasrc="./assets/images/versicherer-2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</article>
	
	<footer>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 footer-left">
						&copy; 2021 - 1-euro-versicherung.de
					</div>
					<div class="col-xs-12 col-sm-6 footer-right">
						<a href="#" data-toggle="modal" data-target="#datenschutz">Datenschutz</a> | 
						<a href="#" data-toggle="modal" data-target="#impressum">Impressum</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="impressum" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
				<h4 class="modal-title">Impressum</h4>
			</div>
			<div class="modal-body">
				<p>Betreiber der Website sowie inhaltlich verantwortlich:</p>
				<p>Moneycheck.de Portalbetriebs GmbH<br>Bautzner Str. 9</p>
				<p>01099 Dresden<br>
					Geschäftsführer: C. Kienert<br>
					E-Mail: info@moneycheck.de<br>
					Eingetragen beim Amtsgericht Dresden HRB 39802</p>
				<p>Die moneycheck.de Portalbetriebs GmbH wird als Versicherungsmakler nach § 34d Abs. 1 der GewO tätig. Die erforderliche Erlaubnis wurde erteilt.<br>
					Registernummer: IHK Versicherungsvermittlerregister gemäß §11 GewO: D-M6BK-JBFIO-49<br>
					Internet: www.vermittlerregister.info<br>
					gemeinsame Registerstelle: Deutscher Industrie- und Handelskammertag (DIHK) e.V., Breite Straße 29, 10178 Berlin<br>
					Kein Versicherungsunternehmen besitzt direkt oder indirekt mehr als zehn Prozent der Stimmrechte und des Kapitals der Moneycheck.de 
					Portalbetriebs GmbH.<br>
					Die Moneycheck.de Portalbetriebs GmbH hält keine direkte oder indirekte Beteiligung von mehr als zehn Prozent der Stimmrechte oder des Kapitals an einem Versicherungsunternehmen.</p>
				<p>Plattform der EU-Kommission zur Online-Streitbeilegung: <a href="https://www.ec.europa.eu/consumers/odr" target="_blank" rel="noopener noreferrer">https://www.ec.europa.eu/consumers/odr</a><br>
					Wir sind weder bereit noch verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<div id="datenschutz" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
				<h4 class="modal-title">Datenschutz</h4>
			</div>
			<div class="modal-body">
				<p><strong>Informationspflichten gemäß Art. 13 und 14 EU-DSGVO</strong></p>
				<p>Mit diesen Hinweisen informieren wir Sie als Interessent oder Beteiligten über die Verarbeitung Ihrer personenbezogenen Daten und die Ihnen nach dem Datenschutzrecht zustehenden Rechte.</p>
				<p><strong>Zwecke und Rechtsgrundlagen der Datenverarbeitung:</strong></p>
				<p>Wir verarbeiten Ihre personenbezogenen Daten unter Beachtung der EU-Datenschutz-Grundverordnung (DSGVO), des Bundesdatenschutzgesetzes (BDSG), der datenschutzrechtlich relevanten Bestimmungen des Versicherungsvertragsgesetzes (VVG) sowie aller weiteren maßgeblichen Gesetze.</p>
				<p>Wenn Sie mit uns in Kontakt treten, benötigen wir die von Ihnen hierbei gemachten Angaben für den Abschluss des Vertrages und zur Einschätzung des von uns zu übernehmenden Risikos. Der Abschluss bzw. die Durchführung des Vertrages ist ohne die Verarbeitung Ihrer personenbezogenen Daten nicht möglich.
				Rechtsgrundlage für diese Verarbeitungen personenbezogener Daten für vorvertragliche und vertragliche Zwecke ist Art. 6 Abs. 1 b) DSGVO.
				Ihre Daten verarbeiten wir auch, um berechtigte Interessen von uns oder von Dritten zu wahren (Art. 6 Abs. 1 f) DSGVO). Dies kann insbesondere erforderlich sein:
				<ul><li>zur Gewährleistung der IT-Sicherheit und des IT-Betriebs</li>
				<li>zur Werbung für unsere eigenen Produkte und für andere Produkte ausgewählter Kooperationspartner und deren Kooperationspartner sowie für Markt- und Meinungsumfragen.</li></ul></p>
				<p>Darüber hinaus verarbeiten wir Ihre personenbezogenen Daten zur Erfüllung gesetzlicher Verpflichtungen wie z. B. aufsichtsrechtlicher Vorgaben, handels- und steuerrechtlicher Aufbewahrungspflichten oder unserer Beratungspflicht. Als Rechtsgrundlage für die Verarbeitung dienen in diesem Fall die jeweiligen gesetzlichen Regelungen i. V. m. Art. 6 Abs. 1 c) DSGVO.</p>
				<p><strong>Externe Dienstleister / Kooperationspartner:</strong></p>
				<p>Ihre Daten werden zu ausgewählten und spezialisierten Kooperationspartnern übermittelt, soweit dies zur Bearbeitung Ihrer Anfrage notwendig ist. Bei einer Anfrage willigen Sie ein, dass Ihre Daten an die Kooperationspartner übermittelt werden.
				Die vollständigen Kontaktdaten stellen wir Ihnen auf Anfrage gern zur Verfügung.
				Darüber hinaus arbeiten wir bedarfsbezogen auch mit folgenden Stellen zusammen, die weitere nach § 203 StGB geschützte Daten erheben, verarbeiten und nutzen:</p>
				<ul><li>externe IT-Dienstleister</li>
				<li>Anwendungsentwicklung und Bereitstellung technischer Ressourcen</li>
				<li>Wirtschaftsauskunfteien (z.B. Creditreform, Infoscore, Schufa) Einholung von Auskünften bei der Antragstellung und ggf. zur Leistungsbearbeitung</li>
				<li>Weitere Empfänger:</li></ul>
				<p>Darüber hinaus können wir Ihre personenbezogenen Daten an weitere Empfänger übermitteln, wie etwa an Behörden zur Erfüllung gesetzlicher Mitteilungspflichten (z. B. Sozialversicherungsträger, Finanzbehörden oder Strafverfolgungsbehörden).</p>
				<p><strong>Dauer der Datenspeicherung</strong></p>
				<p>Wir löschen Ihre personenbezogenen Daten sobald sie für die oben genannten Zwecke nicht mehr erforderlich sind. Dabei kann es vorkommen, dass personenbezogene Daten für die Zeit aufbewahrt werden, in der Ansprüche gegen unser Unternehmen geltend gemacht werden können (gesetzliche Verjährungsfrist von drei oder bis zu dreißig Jahren). Zudem speichern wir Ihre personenbezogenen Daten, soweit wir dazu gesetzlich verpflichtet sind. Entsprechende Nachweis- und Aufbewahrungspflichten ergeben sich unter anderem aus dem Handelsgesetzbuch, der Abgabenordnung und dem Geldwäschegesetz. Die Speicherfristen betragen danach bis zu zehn Jahren.</p>
				<p><strong>Betroffenenrechte</strong></p>
				<p>Sie können unter der u. g. Adresse Auskunft über die zu Ihrer Person gespeicherten Daten verlangen. Darüber hinaus können Sie unter bestimmten Voraussetzungen die Berichtigung oder die Löschung Ihrer Daten verlangen. Ihnen kann weiterhin ein Recht auf Einschränkung der Verarbeitung Ihrer Daten sowie ein Recht auf Herausgabe der von Ihnen bereitgestellten Daten in einem strukturierten, gängigen und maschinenlesbaren Format zustehen. Sie können unter der u. g. Adresse Auskunft über die zu Ihrer Person gespeicherten Daten verlangen. Darüber hinaus können Sie unter bestimmten Voraussetzungen die Berichtigung oder die Löschung Ihrer Daten verlangen. Ihnen kann weiterhin ein Recht auf Einschränkung der Verarbeitung Ihrer Daten sowie ein Recht auf Herausgabe der von Ihnen bereitgestellten Daten in einem strukturierten, gängigen und maschinenlesbaren Format zustehen.</p>
				<p><strong>Widerspruchsrecht</strong></p>
				<p>Sie haben das Recht, einer Verarbeitung Ihrer personenbezogenen Daten zu Zwecken der Direktwerbung zu widersprechen.
				Verarbeiten wir Ihre Daten zur Wahrung berechtigter Interessen, können Sie dieser Verarbeitung widersprechen, wenn sich aus Ihrer besonderen Situation Gründe ergeben, die gegen die Datenverarbeitung sprechen.</p>
				<p>Sollten wir personenbezogene Daten an Dienstleister außerhalb des Europäischen Wirtschaftsraums (EWR) übermitteln, erfolgt die Übermittlung nur, soweit dem Drittland durch die EU-Kommission ein angemessenes Datenschutzniveau bestätigt wurde oder andere angemessene Datenschutzgarantien (z. B. verbindliche unternehmensinterne Datenschutzvorschriften oder EU-Standardvertragsklauseln) vorhanden sind.</p><br>
				<p>
				<strong>Verarbeitung Wahrung von berechtigten Interessen (Art. 6 Abs. 1 f) DS-GVO)</strong></p>
				<p>In gewissen Fällen verarbeiten wir Ihre Daten, damit wir unsere oder die Interessen eines Dritten wahren können. Dabei handelt es sich beispielsweise um die Auskunftseinholung und den Datenaustauch mit Auskunfteien, um Aussagen über Ihre Bonität zu erhalten oder um die Übermittlung an Adress- und Telefonnummernverifikationsdienste, um die Gültigkeit Ihrer angegebenen Daten zu überprüfen. Ein Anbieter ist beispielsweise die infoscore Consumer Data GmbH, Rheinstr. 99, 76532 Baden-Baden. Außerdem verarbeiten wir gewisse Daten die bei der Nutzung unserer Internetseite anfallen, um Ihnen zu ermöglichen sie zu benutzen, oder die Sicherheit unserer IT-Systeme zu gewährleisten.</p>
				<p>Damit wir die von Ihnen gewünschte Vermittlungsleistung erbringen können, geben wir  Ihre Daten entweder unmittelbar an einen geeigneten externen Experten oder eine Vertriebsgesellschaft, welche für das jeweilige Produkt besonders geeignet ist, oder an ein Kooperationsunternehmen weiter, das den geeigneten Berater / Spezialisten auswählt. An welchen Experten eine Weitergabe der Daten erfolgt, lässt sich vor oder bei Ihrer Anfrage noch nicht voraussagen. Allerdings steht fest, dass eine Weitergabe nur an Personen erfolgt, die eine einschlägige Spezialisierung aufweisen.</p>
				<p><strong>Google Adwords</strong></p>
				<p>Unsere Webseite nutzt AdWords, eine Technologie von Google.
				Wir verwenden zum einen das Conversion-Tracking. Das bedeutet, dass wir mittels eines Cookies erkennen können, über welche Anzeige des AdWords-Netzwerk Sie zu uns gelangt sind und welches Verhalten so auf unserer Seite ausgelöst wurde. Für uns ergibt sich so ein besseres Bild über die Wirksamkeit unserer Anzeigen und wir nutzen die Daten für Zwecke der Statistik und Marktforschung. Diese Daten sind für uns anonym. Das bedeutet, wir können Sie nicht Ihrer Person zuordnen.
				Unsere Website nutzt zum anderen die Remarketing-Funktion von Google Adwords. Diese Funktion hilft uns dabei unseren Besuchern interessenbezogene Werbeanzeigen zu präsentieren. Ihr Browser speichert dazu Cookies auf Ihrem Endgerät, die es uns ermöglichen Sie wiederzuerkennen, wenn Sie Websites aufrufen, die dem Werbenetzwerk von Google angehören. So können Ihnen Werbeanzeigen präsentiert werden, die sich auf Inhalte beziehen, welche Sie sich zuvor auf anderen Websites angesehen haben. Wir erhalten hierdurch keine personenbezogenen Daten von Ihnen.
				Sie können die Remarketing Funktion deaktivieren, indem Sie die entsprechenden Einstellungen unter
				http://www.google.com/settings/ads
				vornehmen.</p>
				<p><strong>Google Analytics</strong></p><p>
				Diese Website benutzen den Webanalysedienst Google Analytics und den Dienst Google Remarketing, beides Angebote der Google Inc. („Google“). Durch den Dienst Google Remarketing werden Nutzer, die unsere Internetseiten und Onlinedienste bereits besucht und sich für das Angebot interessiert haben, durch zielgerichtete Werbung auf den Seiten des Google Partner Netzwerks erneut angesprochen. Die Einblendung der Werbung erfolgt durch den Einsatz von Cookies. Mit Hilfe der Textdateien kann das Nutzerverhalten beim Besuch der Website analysiert und anschließend für gezielte Produktempfehlungen und interessenbasierte Werbung genutzt werden. Auch Google Analytics verwendet Cookies. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Wir setzen aber Google Analytics selbstverständlich mit der Funktion anonymizeIP ein, wodurch die IP-Adresse durch Maskierung absolut anonymisiert wird.
				Google wird die Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Drittanbieter, einschließlich Google, verwenden die in den Cookies gespeicherten Informationen im Rahmen des Dienstes Google Remarketing auch zum Schalten von Anzeigen auf anderen Websites auf Grundlage vorheriger Besuche eines Nutzers auf dieser Website. Google wird in keinem Fall Ihre ohnehin maskierte IP-Adresse mit anderen Daten von Google in Verbindung bringen.
				Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software oder mittels der Installation eines Browser-Add-ons (abrufbar unter: https://tools.google.com/dlpage/gaoptout?hl=de) verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
				<p><strong>Facebook Pixel</strong></p>
				<p>Das Facebook-Pixel der Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland ist auf dieser Seite genutzt. Dieses bietet mehrere Funktionen an, von der wir die Funktion Custom Audiences benutzen. Hiermit kann Ihnen – wenn Sie ein Nutzerkonto bei Facebook haben – auf Facebook gezielt unsere Werbung angezeigt werden. Das Facebook Pixel stellt hierzu eine direkte Verbindung ihrer Seite mit den Facebook-Servern her. Dabei werden Ihre Nutzungsdaten an Facebook zu Analyse- und Marketingzwecken übermittelt. Haben Sie ein Facebook-Konto, so können diese Daten Ihnen zugeordnet werden. Durch das Tracking können Ihre Aktivitäten von Facebook so unter Umständen über mehrere Seiten verfolgt werden. Wir haben keinerlei Einfluss auf eventuelle Verarbeitungen von personenbezogenen Daten, da diese allein im Verantwortungsbereich von Facebook liegen. Nähere Informationen zur Erhebung und Nutzung der Daten durch Facebook finden Sie in den Datenschutzhinweisen von Facebook unter https://www.facebook.com/policy.php. Wenn Sie der Nutzung von Facebook Website Custom Audiences widersprechen möchten, können Sie die entsprechenden Einstellungen in Ihrem Facebook Nutzerkonto vornehmen unter: https://www.facebook.com/ads/website_custom_audiences/.</p>
				<p><strong>
				Bing Ads</strong></p>
				<p>Wir verwenden das Conversion Tracking “Bing Ads” der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA (“Microsoft”). Hierfür speichert Microsoft einen Cookie auf Ihrem Endgerät, wenn Sie über eine Microsoft Bing Anzeige zu uns gelangt sind. So können wir erkennen, dass jemand über eine Anzeige des Bing-Netzwerks zu einer bestimmten Zielseite gelangt ist. Es werden uns dabei nur die allgemeine Anzahl an Nutzern und keine persönlichen Informationen zu Ihrer Identität mitgeteilt.
				Sie können der Erhebung widersprechen, indem Sie die entsprechenden Browser-Einstellungen vornehmen. Weitere Informationen zum Datenschutz und zu den eingesetzten Cookies bei Microsoft Bing finden Sie auf der Website von Microsoft: https://privacy.microsoft.com/de-de/privacystatement</p>
				<p>Allgemeines</p>
				<p>Ihre personenbezogenen Daten (z.B. Anrede, Name, Anschrift, E-Mail-Adresse) werden von uns nur gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Die nachfolgenden Vorschriften informieren Sie über Art, Umfang und Zweck der Erhebung, Verarbeitung und Nutzung personenbezogener Daten. Diese Datenschutzerklärung bezieht sich nur auf unsere Webseiten. Falls Sie über Links auf unseren Seiten auf andere Seiten weitergeleitet werden, informieren Sie sich bitte dort über den jeweiligen Umgang mit Ihren Daten.<br>
				Datenerhebung und Datenspeicherung</p>
				<p>Damit wir Ihre Anfrage bearbeiten können, benötigen wir einige Angaben zu Ihrer Person und dem zu versichernden Risiko/Wagnis. Sie erklären sich damit einverstanden, dass wir die von Ihnen erhaltenen Daten, die Sie uns über die auf unserer Seite publizierten Formulare mitgeteilt haben (z.B. Anrede, Vorname, Name, Anschrift, Telefonnummer, E-Mail-Adresse, Unternehmensart und &ndash;beschreibung usw.) auf unserem Server speichern dürfen.<br>
				Einwilligungserklärung zur Kontaktaufnahme</p>
				<p>Falls die von Ihnen gemachten Angaben nicht aussagekräftig genug sind, meldet sich gegebenfalls ein Mitarbeiter von Moneycheck.de Portalbetriebs GmbH telefonisch bei Ihnen. Im Rahmen dieser Rückmeldung können die von Ihnen über die Formulare mitgeteilten Daten noch korrigiert / ergänzt werden. Sie erklären sich damit einverstanden, dass die Mitarbeiter von Moneycheck.de Portalbetriebs GmbH Sie telefonisch / per E-Mail kontaktieren.</p>
				<p>Im Regelfall haben unsere Kooperationspartner (Versicherungsexperten) inhaltliche Rückfragen zu Ihrem Versicherungswunsch, damit für Sie ein ausgewogene und objektive Marktuntersuchung durchgeführt werden kann. Sie erklären sich ebenfalls damit einverstanden, dass unsere Kooperationspartner Sie telefonisch / per E-Mail kontaktieren dürfen.<br>
				Automatische Datenerfassung</p>
				<p>Aus technischen Gründen werden u.a. folgende Daten, die Ihr Internet-Browser an uns übermittelt, erfasst:</p>
				<p>Browsertyp und -version<br>
				verwendetes Betriebssystem<br>
				Webseite, von der aus Sie uns besuchen (Referrer URL)<br>
				Webseite, die Sie besuchen<br>
				Datum und Uhrzeit Ihres Zugriffs<br>
				Ihre Internet Protokoll (IP)-Adresse.</p>
				<p>Diese anonymen Daten werden zu statistischen Zwecken ausgewertet, um unseren Internetauftritt und unsere Angebote optimieren zu können. Unsere Werbe- und Anzeigenkunden erhalten teilweise Zugang zu unseren Statistiken, um die Zugriffshäufigkeit auf ihren Werbe- und Anzeigeschaltungen einsehen zu können.<br>
				Bestandsdaten</p>
				<p>Ihre personenbezogenen Daten, soweit diese für die Begründung, inhaltliche Ausgestaltung oder Änderung des Vertragsverhältnisses erforderlich sind (Bestandsdaten), werden zur Vertragsabwicklung verwendet. So beauftragen wir z.B. teilweise dritte Dienstleister und Erfüllungsgehilfen mit der Erbringung von Teilen oder des ganzen Leistungsspektrums und leiten in diesem Zusammenhang im notwendigen Umfang Daten an diese weiter. Wir verwenden außerdem Ihre Daten, um Sie im Rahmen Ihrer gewünschten und anderen Dienstleistungen von Moneycheck.de Portalbetriebs GmbH und ihrer Kooperationspartner zu kontaktieren.</p>
				<p>Der Zugang zu Ihren Daten wird nur denjenigen unserer Angestellten zugänglich gemacht, die diese Daten im Laufe der Geschäftsprozesse bei von Moneycheck.de Portalbetriebs GmbH notwendigerweise sehen müssen. Gegebenenfalls sind wir verpflichtet, Ihre Daten an staatliche oder zwischenstaatliche Stellen weiter zu geben, sofern wir dazu aufgrund gesetzlicher oder behördlicher Auflagen bzw. Bestimmungen verpflichtet sind (z.B. bei Verfolgung von Straftaten etc.).</p>
				<p>Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über Bestandsdaten erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr durch die Polizeibehörden der Länder, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden des Bundes und der Länder, des Bundesnachrichtendienstes oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.<br>
				Nutzungsdaten</p>
				<p>Ihre personenbezogenen Daten, welche erforderlich sind, um die Inanspruchnahme unserer Angebote zu ermöglichen und abzurechnen (Nutzungsdaten), werden zur Vertragsabwicklung verwendet. Unter Nutzungsdaten fallen insbesondere die Merkmale zu Ihrer Identifikation, Angaben über Beginn und Ende sowie über den Umfang der jeweiligen Nutzung und Angaben über die von Ihnen in Anspruch genommenen Teledienste. Nutzungsdaten für Zwecke der Abrechnung (sog. Abrechnungsdaten) dürfen wir an andere Anbieter oder Dritte übermitteln, soweit dies für Zwecke der Abrechnung mit dem Nutzer erforderlich ist. Nach der vollständigen Begleichung unserer Entgeltforderung werden diese Nutzungs- und Abrechnungsdaten gelöscht. An die Stelle der Löschung tritt eine Sperrung, soweit einer Löschung gesetzliche, satzungsmäßige oder vertragliche Aufbewahrungsfristen entgegenstehen.</p>
				<p>Solche Nutzungsdaten werden wir darüber hinaus zum Zwecke der Werbung, der Marktforschung oder zur bedarfsgerechten Gestaltung unserer Angebote zur Erstellung von Nutzungsprofilen bei Verwendung von Pseudonymen verwenden. Sie sind berechtigt, dieser Art der Nutzung Ihrer Nutzungsdaten zu widersprechen. Diese Nutzungsprofile werden nicht mit Ihren personenbezogenen Daten zusammengeführt.</p>
				<p>Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über Nutzungsdaten erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr durch die Polizeibehörden der Länder, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden des Bundes und der Länder, des Bundesnachrichtendienstes oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.<br>
				Datenweitergabe</p>
				<p>Damit der Zweck Ihrer Anfrage, ein Angebot eines Versicherungsvermittlers zu erhalten, erfüllt werden kann, müssen Ihre Daten weitergegeben werden. Sie erklären sich damit einverstanden, dass Ihre Daten wie folgt veröffentlicht / weitergegeben werden dürfen.</p>
				<p>Informationen über Cookies</p>
				<p>Es werden teilweise sogenannte Cookies zum Wiedererkennen mehrfacher Nutzung eines Angebots durch denselben Nutzer eingesetzt. Cookies sind kleine Textdateien, die Ihr Internet-Browser auf Ihrem Rechner ablegt und speichert. Wenn Sie unsere Seite erneut aufrufen, geben diese Cookies Informationen ab, um Sie automatisch wiederzuerkennen.</p>
				<p>Das Speichern von Cookies auf Ihrer Festplatte können Sie verhindern, indem Sie in Ihren Browser-Einstellungen „keine Cookies akzeptieren“ wählen. Dies kann aber eine Funktionseinschränkung unserer Angebote zur Folge haben.<br>
				Zwischenspeichern Ihrer Nachrichten</p>
				<p>In einigen Bereichen von Moneycheck.de Portalbetriebs GmbH kann der Nutzer über einen Antwort- bzw. Weiterleitungs-Button Nachrichten an Dritte senden. Der Text wird auf dem Server von Moneycheck.de Portalbetriebs GmbH gespeichert und dem Dritten anschließend per E-Mail übermittelt. Die Daten werden von uns vertraulich behandelt. Für die Inhalte der versandten Mails, insbesondere für deren Richtigkeit und rechtliche Zulässigkeit ist ausschließlich der Nutzer verantwortlich.</p>
				<p>Auskunft</p>
				<p>Auf Verlangen wird Ihnen Auskunft über die zu Ihrer Person oder zu Ihrem Pseudonym gespeicherten Daten erteilt. Die Auskunft kann Ihnen auf Wunsch auch elektronisch erteilt werden. Bitte wenden Sie sich zur Auskunftserteilung an:</p>
				<p>Moneycheck.de Portalbetriebs GmbH<br>
					Stotternheimer Straße 9 a<br>
					99086 Erfurt, Germany</p>
				<p>Tel: 0800-5227711-10<br>
					Fax: 0800-5227711-11<br>
					E-Mail: info@moneycheck.de<br>
				</p>
				<p>Sie haben selbstverständlich die Möglichkeit, Ihr Einverständnis jederzeit zu widerrufen. Den Widerruf können Sie schriftlich an die oben genannte Anschrift schicken (gern auch per E-Mail). Ferner können Sie nach den Vorschriften des Bundesdatenschutzgesetzes gegebenenfalls die Berichtigung, Löschung oder Sperrung Ihrer Daten verlangen.</p>
				<div id="einwilligungserklaerung_tracking_ds" name="einwilligungserklaerung_tracking_ds" class="hidden">
					<hr>
					<h3>Einwilligungserklärung für Tracking</h3>
					<p>Diese Website nutzt Tracking durch Google Analytics und Facebook, damit wir Ihnen die beste Nutzererfahrung bieten können. Alle Daten 
					werden anonym ausgewertet. Sie können das Tracking in der folgenden Ansicht einzeln (de)aktivieren.</p>

					<input id="btn-cn-technic-ds" name="btn-cn-technic-ds" type="checkbox" value="ja" class="btn-cn" disabled="disabled" checked="checked"> Technisch notwendige Cookies.<hr>
					<input id="btn-cn-tagmanager-ds" name="btn-cn-tagmanager-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit Google Tagmanager einverstanden.<hr>
					<!--
					<input id="btn-cn-analytics-ds" name="btn-cn-analytics-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit dem Setzen von Cookies durch Google Analytics für Analysezwecke einverstanden.<hr>
					-->						
					<input id="btn-cn-facebook-ds" name="btn-cn-facebook-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit dem Setzen von Cookies durch Facebook für Analyse- und Werbezwecke einverstanden.<hr>
					<input id="btn-cn-bing-ds" name="btn-cn-bing-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit dem Setzen von Cookies durch Bing für Analyse- und Werbezwecke einverstanden.<hr>
					<input id="btn-cn-pint-ds" name="btn-cn-pint-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit dem Setzen von Cookies durch Pinterest für Analyse- und Werbezwecke einverstanden.<hr>
					<input id="btn-cn-snap-ds" name="btn-cn-snap-ds" type="checkbox" value="ja" class="btn-cn"> Ich bin mit dem Setzen von Cookies durch Snapchat für Analyse- und Werbezwecke einverstanden.<hr>

					<p><button id="btn-cn-save-ds" name="btn-cn-save-ds" type="button" class="btn btn-cn-save-ds" data-dismiss="modal">Einstellung speichern*</button></p>

					<p>*Die Änderung wird wirksam, nachdem Sie gespeichert haben und Sie die Seite neu laden.</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
</body>
<!-- custom javaScript -->
<script src="./assets/javaScript/main.js"></script>

</html>